# OfflineAccessPOC

./: .gitignore  Jenkinsfile  README.md  demo-realm.json  deploy.yml  pom.xml
LOCAL/: LOCAL.hosts
LOCAL/group_vars/: emr-service
emr-service/: Dockerfile  docker-entrypoint.sh  pom.xml
emr-service/src/main/java/com/inspq/api/rest/: EmrResource.java
emr-service/src/main/java/com/inspq/emr/rest/: EmrResource.java
emr-service/src/main/java/com/inspq/emr/service/: EmrService.java
emr-service/src/main/resources/: application.yml
emr-web/: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
emr-web/src/main/java/com/inspq/emr/: Application.java
emr-web/src/main/java/com/inspq/emr/controller/: ProductController.java  PublicationController.java
emr-web/src/main/java/com/inspq/emr/repository/: RefreshTokenDAO.java
emr-web/src/main/java/com/inspq/emr/util/: KeycloakUtil.java
emr-web/src/main/resources/: application-production.properties  application.properties
emr-web/src/main/resources/static/: index.html
emr-web/src/main/resources/templates/: publications.ftl
emr-web/src/test/java/com/inspq/emr/: ProductAppApplicationTests.java  PublicationAppApplicationTests.java
emr-web/src/test/java/com/inspq/productapp/: ProductAppApplicationTests.java
