keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=demo
keycloak.resource=emr-web
keycloak.credentials.secret=1c17ad74-eeda-4d38-9304-44bc20245113

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/publications/*

server.port=8083
