keycloak.auth-server-url=${KEYCLOAK_USR}/auth
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak.public-client=${KEYCLOAK_ENABLED}

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*

server.port=8083
