keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=demo
keycloak.resource=emr-web
keycloak.credentials.secret=fe07ddd3-a6da-499b-936e-3ae8614fb3af

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/publications/*

server.port=8083

publications.endpoint=http://localhost:8082/emr/publications
emrweb.landingPage=http://localhost:8083
