keycloak.auth-server-url=${KEYCLOAK_URL}/auth
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak.enabled=${KEYCLOAK_ENABLED}
keycloak.public-client=False
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/publications/*

server.port=8083

publications.endpoint=${EMR_SERVICE_PUBLICATIONS_ENDPOINT}